have to pirnt this pattern like palindromic triangle size N
we gave input 5
1
121
12321
1234321
123454321
You can't take more than two lines. The first line (a for-statement) is already written for you.
You have to complete the code using exactly one print statement.

Note:
Using anything related to strings will give a score of 0 .
Using more than one for-statement will give a score of 0.
'''
for i in range(1,int(input())+1):
    print(pow(((pow(10,i)-1)//9),2))


output:
5
1
121
12321
1234321
123454321

'''
suppose if you alow strings'''
for i in range(1,int(input())+1):
    print(*list(range(1,i)),i,*list(range(i-1,0,-1)),sep='')
output:
5
1
121
12321
1234321
123454321
